# Projeto-base

./: .gitignore  README.md  Template.sln
.template.config/: template.json
src/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.Development.json
src/Template.Api/Configuration/: ApiConfig.cs  AutoMapper.cs  DependencyInjection.cs  SwagguerConfig.cs  SwegguerConfig.cs
src/Template.Api/Controllers/: AuthController.cs  ExampleController.cs  ExempleController.cs  MainController.cs
src/Template.Api/Controllers/v1/: AuthController.cs  ExampleController.cs
src/Template.Api/Dtos/: ExampleDto.cs  ExempleDto.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Business/: Template.Business.csproj
src/Template.Business/Interfaces/: IExampleRepository.cs  IExampleService.cs  IExempleRepository.cs  IExempleService.cs  INotificator.cs  IRepository.cs  IUser.cs
src/Template.Business/Models/: Entity.cs  Example.cs  Exemple.cs
src/Template.Business/Models/Validations/: ExampleValidation.cs  ExempleValidation.cs
src/Template.Business/Notifications/: Notification.cs  Notificator.cs
src/Template.Business/Servicecs/: BaseService.cs  ExampleService.cs  ExempleService.cs
src/Template.Data/: Template.Data.csproj
src/Template.Data/Context/: AppDbContext.cs
src/Template.Data/Migrations/: 20200403210035__initial_.Designer.cs  20200403210035__initial_.cs  20220219181302_Init.Designer.cs  20220219181302_Init.cs  AppDbContextModelSnapshot.cs
src/Template.Data/Repository/: ExampleRepository.cs  ExempleRepository.cs  Repository.cs
src/Template.Identity/: Template.Identity.csproj
src/Template.Identity/Configuration/: IdentityConfig.cs
src/Template.Identity/Data/: ApplicationDbContext.cs  CustomIdentity.cs
src/Template.Identity/Exensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Template.Identity/Interfaces/: IUser.cs
src/Template.Identity/Migrations/: 20200403204744__initia_.Designer.cs  20200403204744__initia_.cs  20220219181232_Init.Designer.cs  20220219181232_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Identity/ViewModels/: UserViewModel.cs
